body{
    background: linear-gradient(-45deg, rgb(9, 9, 229),skyblue);
    font-family: Arial, Helvetica, sans-serif;
}
.heading{
    text-align: center;
    font-size:25px;
}
.container{
    width: 100%;
    height: 110vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}
/* *{
    border: 1px solid black;
} */
.info{
    order: 2;
    grid-row: span 2;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.details{
    grid-row:span 3;
    height:100%;
    width: 100%;
    display:flex ;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}
.search-bar{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.info div{
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 15px black;
    border-radius: 10px;
    background: linear-gradient(90deg,grey,white);
    font-size:20px;
}
.details div{
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,grey,white);
    box-shadow: 5px 5px 15px black;
    border-radius: 10px;
    font-size:20px;
}

input{
    padding: 10px 10px;
    border-radius: 100px;
    width: 90%;
    box-shadow: 5px 5px 15px black;
    background-color: rgba(116, 116, 209, 0.695);
    font-size: 20px;
    font-weight: 600;
    color: white;
    border: none;
}
button{
    padding: 10px 0px;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px black;
    background-color:rgb(164, 163, 163);
    font-size: 14px;
}
form{
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
@media(max-width:680px){
    .container{
        height: auto;
        grid-template-columns:auto;
        grid-template-rows:1fr 1fr 1fr;
    }
    .info{
        order: 0;
        height: auto;
    }
    .info div {
        margin: 20px 0px;
        height: 100px;
    }
    .details{
        order: 1;
    }
    .details div{
        margin: 20px 0px;
    }
}